{
    "extends": [
        "react-app",
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "react-hooks/exhaustive-deps": "off",
        "react/prop-types": "off",
        "react/no-unknown-property": "off"
    }
}